[DEFALT_ABILITIES]
# Alexstrasza, 		阿莱克丝塔萨
LETL_031H_02=1
LETL_031H_01=1
LETL_031H_03=1

# Lady Anacondra, 		安娜科德拉
BARL_007H_01=1
BARL_007H_02=1
BARL_007H_03=1

# Antonidas, 		安东尼达斯
SWL_01H_01=1
SWL_01H_02=1
SWL_01H_03=1

# Anduin Wrynn, 		安度因·乌瑞恩
SWL_10H_02=1
SWL_10H_01=1
SWL_10H_03=1

# Bru'kan, 		布鲁坎
LETL_029H_01=1
LETL_029H_02=1
LETL_029H_03=1



# King Krush, 		暴龙王克鲁什
LETL_037H_02=1
LETL_037H_01=1
LETL_037H_03=1

# 			赤精
LT22_010H_01=3

# Varden Dawngrasp, 	晨拥
LETL_017H_01=1
LETL_017H_02=1
LETL_017H_03=1

# Diablo, 			迪亚波罗
SWL_26H_03=1
SWL_26H_02=1
SWL_26H_01=1


# Cairne Bloodhoof, 		凯恩·血蹄
LETL_034H_01=1
LETL_034H_02=1
LETL_034H_03=1


# Old Murk-Eye, 		老瞎眼
LETL_026H_01=1
LETL_026H_02=1
LETL_026H_03=1

# Grommash Hellscream, 	格罗玛什·地狱咆哮
LETL_009H_01=1
LETL_009H_03=1
LETL_009H_02=1

# Guff Runetotem, 		古夫·符文图腾
LETL_036H_01=2
LETL_036H_02=2
LETL_036H_03=2

# Gul'dan, 		古尔丹
BARL_010H_02=1
BARL_010H_01=1
BARL_010H_03=1

# Brightwing, 		光明之翼
LETL_032H_01=1
LETL_032H_02=1
LETL_032H_03=1

# Gruul, 			格鲁尔
LETL_033H_01=1
LETL_033H_02=1
LETL_033H_03=1

# Cariel Roame, 		凯瑞尔·罗姆
LETL_020H_01=1
LETL_020H_02=1
LETL_020H_03=1

# Baron Geddon,		迦顿男爵
LETL_030H_01=2
LETL_030H_02=2
LETL_030H_03=2

# Jaina Proudmoore, 	吉安娜·普罗德摩尔
SWL_25H_01=1
SWL_25H_02=1
SWL_25H_03=1


# Garrosh Hellscream, 	加尔鲁什·地狱咆哮
BARL_013H_01=1
BARL_013H_02=1
BARL_013H_03=1


# Cornelius Roame, 		考内留斯·罗姆
SWL_06H_01=1
SWL_06H_02=1
SWL_06H_03=1



#			 珑心
LT22_007H_02=3, 2

# Rokara, 			洛卡拉
LETL_016H_02=1
LETL_016H_01=1
LETL_016H_03=1


# Ragnaros, 		拉格纳罗斯
LETL_028H_02=1
LETL_028H_01=1
LETL_028H_03=1

# Rathorian, 		拉索利安
BARL_023H_01=1
BARL_023H_02=1
BARL_023H_03=1

# Rexxar, 			雷克萨
LETL_015H_01=1
LETL_015H_02=1
LETL_015H_03=1



# Millhouse Manastorm, 	米尔豪斯·法力风暴
LETL_005H_01=1
LETL_005H_02=1
LETL_005H_03=1


# Malfurion Stormrage,	 玛法里奥·怒风
BARL_017H_01=1
BARL_017H_02=1
BARL_017H_03=1


# Mannoroth, 		玛诺洛斯
BARL_012H_01=2
BARL_012H_02=2
BARL_012H_03=2

# Mutanus, 		穆坦努斯
BARL_008H_02=1
BARL_008H_01=1
BARL_008H_03=1


# King Mukla, 		穆克拉
LETL_038H_02=1
LETL_038H_01=1
LETL_038H_03=1

#			 砮皂
LT22_008H_01=1
LT22_008H_02=1
LT22_008H_03=1

# Natalie Seline, 		娜塔莉·塞林
LETL_011H_01=1
LETL_011H_02=1
LETL_011H_03=1



# Lord Jaraxxus, 		加拉克苏斯大王
LETL_006H_01=1
LETL_006H_02=1
LETL_006H_03=1

# Kurtrus Ashfallen,		库尔特鲁斯·陨烬
LETL_007H_01=1
LETL_007H_02=1
LETL_007H_03=1




# Scabbs Cutterbutter, 	斯卡布斯·刀油
LETL_010H_01=1
LETL_010H_02=1
LETL_010H_03=1


# Morgl the Oracle, 		神谕者摩戈尔
LETL_027H_02=1
LETL_027H_01=1
LETL_027H_03=1

# Thrall, 			萨尔
BARL_025H_01=1
BARL_025H_02=1
BARL_025H_03=1

# Saurfang, 		萨鲁法尔
BARL_002H_01=1
BARL_002H_02=1
BARL_002H_03=1

# Blademaster Samuro, 	萨穆罗
BARL_024H_01=1
BARL_024H_02=1
BARL_024H_03=1

# Blink Fox, 		闪狐
SWL_14H_02=1
SWL_14H_01=1
SWL_14H_03=1

# Tyrande, 		泰兰德·语风
BARL_016H_01=1
BARL_016H_02=1
BARL_016H_03=1


# Tavish Stormpike, 		塔维什·雷矛
LETL_039H_02=2
LETL_039H_01=2
LETL_039H_03=2

# Tamsin Roame, 		塔姆辛·罗姆
LETL_040H_01=1
LETL_040H_02=1
LETL_040H_03=1

# Tirion Fordring, 		提里奥·弗丁
LETL_002H_02=1
LETL_002H_01=1
LETL_002H_03=1

# Trigore the Lasher, 	特里高雷
BARL_015H_01=2
BARL_015H_02=2
BARL_015H_03=2

# Valeera Sanguinar, 	瓦莉拉·萨古纳尔
LETL_019H_02=1
LETL_019H_01=1
LETL_019H_03=1

# Varian Wrynn, 		瓦里安·乌瑞恩
LETL_012H_01=1
LETL_012H_02=1
LETL_012H_03=1


# Uther, 			乌瑟尔·光明使者
SWL_13H_01=1
SWL_13H_02=1
SWL_13H_03=1


# Lich King, 		巫妖王
LETL_041H_03=1
LETL_041H_02=1
LETL_041H_01=1



# Warmaster Voone, 	沃恩
BARL_009H_01=1
BARL_009H_02=1
BARL_009H_03=1



# Vol'jin, 			沃金
BARL_005H_02=1
BARL_005H_01=1
BARL_005H_03=1


# 			希奈丝特拉
LT22_012H_01=3

# Sylvanas Windrunner, 	希尔瓦娜斯·风行者
LETL_001H_02=1
LETL_001H_01=1
LETL_001H_03=1

# Prophet Velen, 		先知维伦
LETL_014H_01=1
LETL_014H_02=1
LETL_014H_03=1

# 			玉珑
LT22_009H_02=3

# Illidan Stormrage, 		伊利丹·怒风
LETL_003H_02=1
LETL_003H_01=1
LETL_003H_03=1

# Xyrella, 			泽瑞拉
LETL_021H_02=3
LETL_021H_01=3
LETL_021H_03=3